# QuXiang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/quxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/quxiang/: ChangeActivity.java  DetailActivity.java  LoginActivity.java  MPermissionsActivity.java  MainActivity.java  PhotoActivity.java  SetActivity.java  SigninActivity.java
app/src/main/java/com/example/administrator/quxiang/Application/: MyApplication.java
app/src/main/java/com/example/administrator/quxiang/BroadcastReceive/: NetWorkReceive.java
app/src/main/java/com/example/administrator/quxiang/Transformation/: RoundTransformation.java
app/src/main/java/com/example/administrator/quxiang/Utils/: BitmapUtil.java  CacheUtil.java  CalendarUtil.java  ColorFlipPagerTitleView.java  IndicatorLineUtil.java  PostUtil.java  ScaleTransitionPagerTitleView.java  UtilsStyle.java
app/src/main/java/com/example/administrator/quxiang/adapter/: DetailAdapter.java  (+7 more)
app/src/main/res/drawable/: background_focused.xml  background_normal.xml  background_pressed.xml  btn_background.xml  dialog_contentfabu.xml  dialog_nocontentfabu.xml  edit_background.xml  editcontent_background.xml  photo_arm.xml  radiobutton_background.xml  radiobutton_noselect.xml  radiobutton_select.xml  radiobutton_text_color.xml  tab_indicator.xml  text_background.xml
app/src/main/res/layout/: activity_change.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_set.xml  activity_signin.xml  detail_item.xml  dialog_comment.xml  dialog_custom_layout.xml  dialog_like.xml  dialog_sex.xml  fragment_fabu.xml  fragment_hot.xml  fragment_latest.xml  fragment_my.xml  fragment_recommend.xml  fragment_square.xml  gride_item.xml  hot_item.xml  latest_item.xml  list.xml  my_item.xml  nav_header.xml
app/src/main/res/menu/: message.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  roundImage.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/quxiang/: ExampleUnitTest.java
(+21 files in other folders)
