<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.quxiang.SetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        >
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/finish_xinxi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="15dp"
            android:background="@drawable/detail_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 个人信息"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
<RelativeLayout
    android:id="@+id/relative_sex"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/sex"
        android:layout_centerVertical="true"
        android:id="@+id/sex_Imgeview"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/sex_Imgeview"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
       android:text="性别"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sex_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/change_sex"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:background="@drawable/change"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
    <RelativeLayout
        android:id="@+id/relative_email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/email"
            android:layout_centerVertical="true"
            android:id="@+id/email_Imgeview"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/email_Imgeview"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="电子邮箱"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eamil_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/change_email"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/change"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
    <RelativeLayout
        android:id="@+id/relative_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/phone"
            android:layout_centerVertical="true"
            android:id="@+id/phone_Imgeview"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/phone_Imgeview"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/change_phone"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/change"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
    <RelativeLayout
        android:id="@+id/relative_place"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/place"
            android:layout_centerVertical="true"
            android:id="@+id/place_Imgeview"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/place_Imgeview"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="所在位置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/change_place"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/change"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
    <RelativeLayout
        android:id="@+id/relative_like"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/lovethings"
            android:id="@+id/like_Imgeview"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/like_Imgeview"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="趣事推荐"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/like_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/change_like"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/change"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
</LinearLayout>
