<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.quxiang.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        >
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/finish_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="15dp"
            android:background="@drawable/detail_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 详情"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.3"
                android:background="#aaaaaa"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:background="@mipmap/ic_account_circle_white_48dp"
                    android:id="@+id/photo_detail"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/photo_detail"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:hint="fioe"
                    android:id="@+id/detail_name"/>
                <TextView
                    android:layout_toRightOf="@id/photo_detail"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textSize="12dp"
                    android:alpha="0.6"
                    android:layout_below="@id/detail_name"
                    android:gravity="center_vertical"
                    android:hint="fioe"
                    android:id="@+id/detail_time"/>
            </RelativeLayout>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:hint="jioffe"
                android:textColor="#222222"
                android:layout_height="wrap_content"
                android:id="@+id/detail_content"/>
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/background_image"
                android:layout_margin="10dp"
                app:round_radius="16dp"
                android:id="@+id/detail_image_one"
                android:layout_height="350dp" />
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                app:shape_mode="round_rect"
                android:background="@drawable/background_image"
                app:round_radius="16dp"
                android:id="@+id/detail_image_two"
                android:layout_height="350dp" />
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:shape_mode="round_rect"
                android:background="@drawable/background_image"
                app:round_radius="16dp"
                android:layout_margin="10dp"
                android:id="@+id/detail_image_three"
                android:layout_height="350dp" />
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:shape_mode="round_rect"
                android:layout_margin="10dp"
                android:background="@drawable/background_image"
                app:round_radius="16dp"
                android:id="@+id/detail_image_four"
                android:layout_height="350dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/detail_recyclerview"
                android:overScrollMode="never"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/detail_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="写的什么吧"
            android:textSize="15dp"
            android:textColorHint="#66666666"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_background"/>
</LinearLayout>
