<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.quxiang.ChangeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        >
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/finish_set"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="15dp"
            android:background="@drawable/detail_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 设置"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 完成"
            android:textColor="#aaaaaa"
            android:layout_margin="15dp"
            android:id="@+id/complete_change"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:textSize="15dp"
        android:maxLength="20"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:hint="写下内容吧..."
        android:textColorHint="@android:color/darker_gray"
        android:background="@null">
    </EditText>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:id="@+id/change_error"
        android:textColor="#aa2222"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/relative_one"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sex_text"
            android:text="男"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/set_sex"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/change"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
           android:layout_alignParentBottom="true"
            android:background="#aaaaaa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/relative_two"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="趣事类型1"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="其他"
            android:id="@+id/like_text_one"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/set_like_one"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/change"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:background="#aaaaaa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/relative_three"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="趣事类型2"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:id="@+id/like_text_two"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/set_like_two"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/change"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:background="#aaaaaa"/>
    </RelativeLayout>
</LinearLayout>
