<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_account_circle_white_48dp"
            android:id="@+id/photo_latest"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/photo_latest"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:hint="fioe"
            android:id="@+id/latest_name"/>
        <TextView
            android:layout_toRightOf="@id/photo_latest"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:alpha="0.6"
            android:textSize="12dp"
            android:layout_below="@id/latest_name"
            android:gravity="center_vertical"
            android:hint="fioe"
            android:id="@+id/latest_time"/>
        <TextView
            android:layout_below="@id/photo_latest"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:alpha="0.6"
            android:id="@+id/lou"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1楼"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/photo_latest"
            android:layout_below="@id/latest_time"
            android:layout_width="match_parent"
            android:hint="jioffe"
            android:textColor="#222222"
            android:layout_height="wrap_content"
            android:id="@+id/latest_content"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
</LinearLayout>