<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/like_life"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="生活"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/like_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="历史"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/like_art"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="艺术"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_science"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="科学"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_natural"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="自然"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_culture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="文化"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_geography"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="地理"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_social"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="社会"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_character"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="人物"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_economic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="经济"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_sport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="体育"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="其他"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/like_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>