<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--app:srlAccentColor="#00000000"//设置Header主题颜色
       app:srlPrimaryColor="#00000000"//设置Footer主题颜色
       app:srlEnablePreviewInEditMode="true"//开启和关闭预览功能-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_latest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="Scale"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.romainpiel.titanic.library.TitanicTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="上拉刷新"
        android:textSize="40sp"
        android:alpha="0.6"
        android:textColor="#888888"
        android:id="@+id/titanic_latest"
        />
</FrameLayout>
