<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="清空"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:id="@+id/clear"
            android:gravity="center"/>
      <TextView
          android:layout_width="wrap_content"
          android:textSize="15dp"
          android:layout_height="40dp"
          android:gravity="center"
          android:id="@+id/issue"
          android:text="发布"
          android:layout_marginRight="20dp"
         android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/content_Wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorStyle"
        app:counterMaxLength="200"
        app:counterEnabled="false"
        app:counterTextAppearance="@style/NormalStyle"
        app:counterOverflowTextAppearance="@style/OverflowStyle">
    <EditText
        android:id="@+id/text_content"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:textSize="15dp"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:hint="分享这一刻的想法..."
        android:textColorHint="@android:color/darker_gray"
        android:background="@null">
    </EditText>
</android.support.design.widget.TextInputLayout>
    <GridView
        android:id="@+id/gradview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:layout_marginTop="15dp"
        android:numColumns="5"
        android:scrollbars="none"
        android:verticalSpacing="1dp" >
    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ed6d39"
        android:alpha="0.5"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="100dp"
                android:id="@+id/life"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:textColor="@drawable/radiobutton_text_color"
                android:layout_height="wrap_content"
                android:text="生活"/>
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobutton_background"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radiobutton_text_color"
                android:id="@+id/history"
                android:text="历史"/>
            <RadioButton
                android:layout_width="100dp"
                android:id="@+id/art"
                android:background="@drawable/radiobutton_background"
                android:textColor="@drawable/radiobutton_text_color"
                android:button="@null"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="艺术"/>
            <RadioButton
                android:layout_width="100dp"
                android:background="@drawable/radiobutton_background"
                android:textColor="@drawable/radiobutton_text_color"
                android:button="@null"
                android:gravity="center"
                android:id="@+id/science"
                android:layout_height="wrap_content"
                android:text="科学"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/natural"
            android:layout_height="wrap_content"
            android:text="自然"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/culture"
            android:layout_height="wrap_content"
            android:text="文化"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/geography"
            android:layout_height="wrap_content"
            android:text="地理"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/society"
            android:layout_height="wrap_content"
            android:text="社会"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/character"
            android:layout_height="wrap_content"
            android:text="人物"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/economic"
            android:layout_height="wrap_content"
            android:text="经济"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/sport"
            android:layout_height="wrap_content"
            android:text="体育"/>
        <RadioButton
            android:layout_width="100dp"
            android:background="@drawable/radiobutton_background"
            android:textColor="@drawable/radiobutton_text_color"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/other"
            android:layout_height="wrap_content"
            android:text="其他"/>
    </RadioGroup>
</LinearLayout>