<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.administrator.quxiang.DetailActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:background="@mipmap/ic_account_circle_white_48dp"
                    android:id="@+id/photo_my"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/photo_my"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:hint="fioe"
                    android:id="@+id/my_name"/>
                <TextView
                    android:layout_toRightOf="@id/photo_my"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textSize="12dp"
                    android:alpha="0.6"
                    android:layout_below="@id/my_name"
                    android:gravity="center_vertical"
                    android:hint="fioe"
                    android:id="@+id/my_time"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/delete"
                    android:layout_alignTop="@id/my_name"
                    android:background="@drawable/deletepost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/delete"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/deletePost"
                    android:visibility="gone"
                    android:alpha="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不感兴趣"/>
            </RelativeLayout>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:hint="jioffe"
                android:textColor="#222222"
                android:layout_height="wrap_content"
                android:id="@+id/my_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/control"
                android:text="展开"
                android:hint="joe"
                android:visibility="gone"
                android:textColor="#ed6d39"
                android:layout_below="@id/my_content"
               />
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:shape_mode="round_rect"
                android:background="@drawable/background_image"
                android:layout_margin="10dp"
                app:round_radius="16dp"
                android:id="@+id/my_image_one"
                android:layout_height="350dp" />
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                app:shape_mode="round_rect"
                android:background="@drawable/background_image"
                app:round_radius="16dp"
                android:id="@+id/my_image_two"
                android:layout_height="350dp" />
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:shape_mode="round_rect"
                android:background="@drawable/background_image"
                app:round_radius="16dp"
                android:layout_margin="10dp"
                android:id="@+id/my_image_three"
                android:layout_height="350dp" />
            <com.example.administrator.quxiang.view.RoundImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:shape_mode="round_rect"
                android:layout_margin="10dp"
                android:background="@drawable/background_image"
                app:round_radius="16dp"
                android:id="@+id/my_image_four"
                android:layout_height="350dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="#aaaaaa"/>
</LinearLayout>
